{
  "ConnectionStrings": {
    //"MyDB": "server =(local); database = FoodinAppManagement;uid=sa;pwd=1;TrustServerCertificate=True;",
    "MyDB": "server =foodindb.clkqn1da5xgy.us-east-1.rds.amazonaws.com,1433; database = FoodinAppManagement;uid=admin;pwd=SE150270;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
